{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "rewrites": [
    {
      "source": "/b/:chave",
      "destination": "/pagina.html"
    },
    {
      "source": "/b/:chave/",
      "destination": "/pagina.html"
    },
    {
      "source": "/e/:chave",
      "destination": "/entrega.html"
    },
    {
      "source": "/e/:chave/",
      "destination": "/entrega.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
